{
  "name": "xlsx-parse",
  "version": "20.03.21",
  "description": "专为Ning ning er开发的Excel解析、下载",
  "main": "main.js",
  "scripts": {
    "start": "npm run dev",
    "dev": ".\\node_modules\\.bin\\gulp serve",
    "package": "electron-packager ./ excel-utils --out ./dist --overwrite"
  },
  "repository": "https://github.com/caoxiemeihao/node-utils",
  "keywords": [
    "Electron",
    "excel",
    "xlsx"
  ],
  "README": {
    "打包命令": "electron-packager ./ myapp --out ./OutApp --version 1.7.9 --overwrite --icon=./app/img/icon/icon.ico",
    "electron、electron-connect、gulp": "这三个模块，属于 devDependencies，先直接放一起，省的打包完报错"
  },
  "author": "草鞋没号",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-connect": "^0.6.3",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "request": "^2.88.0",
    "vue": "^2.6.10",
    "xlsx": "^0.14.3"
  },
  "manifest": [
    {
      "date": "2019-06-08",
      "blog": "支持多SKU下载"
    },
    {
      "date": "2019-11-04",
      "blog": "excel解析加入cj定义的Attachment格式"
    },
    {
      "date": "2019-11-19",
      "blog": "正则匹配Attachment中有换行问题(月灯球-吴珍)"
    },
    {
      "date": "2020-03-05",
      "blog": "兼容download.html形式的链接(母订单-张炳凯)"
    },
    {
      "date": "2020-03-21",
      "blog": "[{\"image\":\"https://www.dropbox.com/s/85vnufe2a6hoi82/Order%20%23%209983%20-%20photo.jpg?dl=0\"}]母订单分散导出(宁宁儿)"
    }
  ]
}
